#Text Collection (e.g. Reuters)
Text Source: ./Re8

# Preprocessing
# Stemming language options are English, Portuguese or None
Stem Language: English
Max. Keywords: 20
Stopwords File: ./stopwords.txt

# Term Selection using Document Frequency
Min. DF: 2

# Term weighting can ben TF or TFIDF
Term Weighting: TFIDF
Normalization: Yes

# Output
CSV Data File: Re8.csv
